spring.application.name=cyberstore

spring.data.mongodb.uri=mongodb+srv://root:12345@cluster-1.ywpc4qh.mongodb.net/CyberStore?retryWrites=true&w=majority
spring.data.mongodb.database=CyberStore

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080

spring.security.oauth2.client.registration.google.client-id=748834790720-8ii2cr0o779ojnbqcjo9sfbq0v27ir9i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m

logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

