spring.application.name=cyberstore
spring.data.mongodb.uri=mongodb+srv://root:12345@cluster-1.ywpc4qh.mongodb.net/CyberStore?retryWrites=true&w=majority
spring.data.mongodb.database=CyberStore
spring.thymeleaf.cache=false
server.port=8080

